/*SOBRE*/
body {
    font-family:Arial, Helvetica, sans-serif;
    text-align: center;
    color: rgb(0, 0, 0); /* White */
    background-color: rgb(245, 243, 243); 
    background: #FFFF url("background.png") fixed;
    padding: 0;
    margin: 0;
}
h2.logo{
    font-family:sans-serif;
    background-color: rgb(0, 75, 100);
    color: rgb(235, 199, 165);
    display: inline-block;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    text-shadow: 6px 6px 0px rgba(0,0,0,0.2);
}
a:link, a:visited {
    background-color: rgb(255, 125, 0);
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 30px;
    -moz-border-radius: 30px;
    -webkit-border-radius: 30px;
  }

h1.sobre{
    color: #00385C;
    padding: 10px;
    text-align: center;
    font-family: bilo,sans-serif;
    font-size: 60px;
    font-weight: 300;
    line-height: 1.25;
    font-size: 40px;
    text-transform: uppercase;
}

  a:hover, a:active {
    background-color: red;
    font-size: 150%;
  }
h2{
    text-align: center;
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    border-bottom: 1px solid #666;
}
nav ul{
    display: flex;
    align-items: center;
    list-style: none;
}
ul li{
    margin-right: 12px;
}
ul li a{
    color:rgb(0, 0, 150);
}
