<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Assistência Técnica">
        <title>Contato - Assistência Técnica - RayTech</title>
        <link rel="stylesheet" href="3.2_style_contato.css" />
    </head>
    <body>
        <nav>
            <h2 class="logo">
                RayTech<br>
                Assistência Técnica
            </h2>
            <ul>
                <li><a href="1_index.html">Home</a></li>
                <li><a href="2_sobre.html">Sobre</a></li>
                <li><a href="3_contato.html">Contato</a></li>
            </ul>
        </nav>
        <h1 class="contato"><b>Contato</h1></b>
        <section>
            <ul>
            <p>Fones:(11) 99391-1041 <a href="https://wa.me/5511993911041" target="_blank">(WhatsApp)</a></p>
            <p>Email:<a href="mailto:rayalvessouza@live.com" target="_blank">rayalvessouza@live.com</a></p> 
            </ul>
        </section>
        <h1 class="contato"><b>Formulário de Contato </h1></b>
        <form action="https://formsubit.co/rayalvessouza@live.com"
        method="POST"
        class="form"
        >
        

        <label for="name">Nome</label>
        <input type="text" name="name" id="name" required />

        <label for="address">Endereço</label>
        <input type="text" name="address" id="address" required />

        <label for="date">Data de Nascimento</label>
        <input type="text" name="date" id="date" required />

        <label for="phone">Telefone</label>
        <input type="phone" name="phone" id="phone" required />
        
        <label for="email">Email</label>
        <input type="email" name="email" id="email"required />

        <label for="message">Mensagem</label>
        <textarea name="message" id="message"required></textarea> 
        
        <input type="hidden" name="_captcha" value="false">
        
        <button type="submit">Enviar</button>
    

    </form>
    <footer>
        <p>Ray Alves &copy;</p>
    </footer>

    </body>
</html>