/*INDEX*/
body {
    font-family:Arial, Helvetica, sans-serif;
    text-align: center;
    color: rgb(0, 0, 0); /* White */
    background-color: rgb(245, 243, 243); 
    padding: 0;
    margin: 0;
}
h2.logo{
    font-family:sans-serif;
    background-color: rgb(0, 75, 100);
    color: rgb(255, 125, 0);
    display: inline-block;
    border-radius: 5px;
    text-shadow: 6px 6px 0px rgba(0,0,0,0.2);
}
a:link, a:visited {
    background-color: rgb(255, 125, 0);
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 30px;
  }
  
  a:hover, a:active {
    background-color: red;
    font-size: 150%;
    
  }
img {
    margin-left: 750px;

}

nav{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    border-bottom: 1px solid #666;
}
nav ul{
    display: flex;
    align-items: center;
    list-style: none;
}
ul li{
    margin-right: 12px;
    
}
h1.bemvindo{
    color: #00385C;
    padding: 10px;
    text-align: center;
    font-family: bilo,sans-serif;
    font-size: 60px;
    font-weight: 300;
    line-height: 1.25;
    font-size: 40px;
    text-transform: uppercase;
}
h1.reparo{
    color: #00385C;
    padding: 10px;
    text-align: left;
    font-family: bilo,sans-serif;
    font-size: 60px;
    font-weight: 300;
    line-height: 1.25;
    font-size: 40px;
    text-transform: uppercase;
}
h2.subtitle {
    color: #00385C;
    padding: 10px;
    text-align: left;
    font-family: bilo,sans-serif;
    font-size: 23px;
    font-weight: 300;
    line-height: 1.25;
}
section p{
    text-align: left;
    padding: 10px;

}
ul li a{
    color:rgb(0, 0, 150);
}
nav h2{
    text-align: center; 
}
li.celular{
    text-align: center; 
    margin-left: 5em;
}
h2.celular{
    text-decoration-line: underline;
    color: rgb(255, 125, 0);
}
li.computador{
    text-align: center; 
    margin-left: 15em;
}
h2.computador{
    text-decoration-line: underline;
    color: rgb(255, 125, 0);
}
li.videogame{
    text-align: center; 
    margin-left: 20em;
}
h2.videogame{
    text-decoration-line: underline;
    color: rgb(255, 125, 0);
}
footer{
    padding: 10px;
    display: flex;
    
    border-top: 1px solid #666;
    margin-top: 10px;
}
