<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Assistência Técnica">
        <title>Home - Assistência Técnica - RayTech</title>
        <link rel="stylesheet" href="1.2_style_index.css" />
    </head>
<!---------------------------    INICIO DO CÓDIGO    ---------------------->
    <body>
        <nav>
            <h2 class="logo">
                RayTech<br>
                Assistência Técnica
            </h2>
            <ul>
                <li><a href="1_index.html">Home</a></li>
                <li><a href="2_sobre.html">Sobre</a></li>
                <li><a href="3_contato.html">Contato</a></li>
            </ul>
        </nav>
        <section>
            
            <h1 class="bemvindo">Seja bem-vindo a assistência ténica</h1>

            <section>    
            <h1 class="reparo"><b>Reparo Profissionais<br> em Eletrônicos</b></h1>
                <br>
                <br>
            <h2 class="subtitle"> Trabalhamos com os melhores profissionais e peças do mercado.
                <br>
                Contamos com um laboratório equipado, que possibilita ao cliente
                <br>
                ver o serviço sendo feito na hora.
                <br>
                <br>
                Nós da RayTech ajudamos você a reconectar-se ao mundo e juntos
                <br>
                fazemos um mundo melhor com menos lixo eletrônico. 
            </h2>
            </section>
            <aside>
            <img src="celular_quebrado.png" alt="Celuar quebrado" />
            </aside>  
  
        <nav>
            <ul>    
                <li class="celular">
                    <h2 class="celular">Celular e Tablets</h2><br>
                    Troca de tela de celular<br>
                    Troca de bateria de celular<br>
                    Troca de botão de celular<br>
                    Reparos de placa de celular<br>
                    Softwares de celular<br>
                 </li>
                <li class="computador">
                    <h2 class="computador">Computadores e Notebooks</h2><br>
                    Formação de notebook<br>
                    Instalação de SSD e HD para notebook<br>
                    Reparo em placa de computador<br>
                    Reparo de fonte de notebook<br>
                    Upgrade de componentes de computador<br>
                </li>
                <li class="videogame">
                    <h2 class="videogame">Vídeo Games</h2><br>
                    Consertos em geral para vídeo game<br>
                    Reparo de controles de video game<br>
                    Troca de leitor de vídeo game<br>
                    Reparo de fonte de vídeo game<br>
                    Venda de acessório em geral<br>
                </li>
            </ul>
        </nav>
        </section>
        <footer>
            <p>Ray Alves &copy;</p>
        </footer>
    </body>
</html>
   