/*SOBRE*/
body {
    font-family:Arial, Helvetica, sans-serif;
    text-align: center;
    color: rgb(0, 0, 0); /* White */
    background-color: rgb(245, 243, 243); 
    padding: 0;
    margin: 0;
}
h2.logo{
    font-family:sans-serif;
    background-color: rgb(0, 75, 100);
    color: rgb(255, 125, 0);
    display: inline-block;
    border-radius: 5px;
    text-shadow: 6px 6px 0px rgba(0,0,0,0.2);
}
a:link, a:visited {
    background-color: rgb(255, 125, 0);
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 30px;
  }
  
  a:hover, a:active {
    background-color: red;
    font-size: 150%;
  }
h2{
    text-align: center;
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    border-bottom: 1px solid #666;
}
nav ul{
    display: flex;
    align-items: center;
    list-style: none;
}
ul li{
    margin-right: 12px;
}
ul li a{
    color:rgb(0, 0, 150);
}
