<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Assistência Técnica">
        <title>Sobre - Assistência Técnica - RayTech</title>
        <link rel="stylesheet" href="2.2_style_sobre.css" />
    </head>
    <body>
        <nav>
            <h2 class="logo">
                RayTech<br>
                Assistência Técnica
            </h2>
            <ul>
                <li><a href="1_index.html">Home</a></li>
                <li><a href="2_sobre.html">Sobre</a></li>
                <li><a href="3_contato.html">Contato</a></li>
            </ul>
        </nav>
        <section>
            <h1>Sobre</h1>
            
        <section>
            <video width="520" height="440" controls>
                <source src="videoplayback.mp4" type="video/mp4">
            </video>
        </section>
    </section>
    </body>
</html>